500 OUT 1, 0
510 OUT 1,1: OUT 0,63
511 OUT 1, 0
515 REM DISPLAY ON, CURSOR OFF, BLINK OFF
516 REM CHANGE TO 15 TO TURN CURSOR AND BLINK ON
520 OUT 1, 1: OUT 0, 12
521 OUT 1, 0
530 OUT 1, 1: OUT 0, 1
531 OUT 1, 0
540 OUT 1, 1: OUT 0, 6
541 OUT 1, 0
542 OUT 1, 1: OUT 0, 2

550 REM "COLEMANZ80"
560 OUT 1, 5: OUT 1 , 4: OUT 0,32
570 OUT 1, 5: OUT 1 , 4: OUT 0,32
580 OUT 1, 5: OUT 1 , 4: OUT 0,67
600 OUT 1, 5: OUT 1 , 4: OUT 0,79
610 OUT 1, 5: OUT 1 , 4: OUT 0,76
620 OUT 1, 5: OUT 1 , 4: OUT 0,69
630 OUT 1, 5: OUT 1 , 4: OUT 0,77
640 OUT 1, 5: OUT 1 , 4: OUT 0,65
650 OUT 1, 5: OUT 1 , 4: OUT 0,78
660 OUT 1, 5: OUT 1 , 4: OUT 0,90
800 OUT 1, 5: OUT 1 , 4: OUT 0,56
900 OUT 1, 5: OUT 1 , 4: OUT 0,48
1000 OUT 1, 5: OUT 1 , 4: OUT 0,32
1100 OUT 1, 5: OUT 1 , 4: OUT 0,32
1200 OUT 1, 5: OUT 1 , 4: OUT 0,32
1300 OUT 1, 5: OUT 1 , 4: OUT 0,32

1400 OUT 1, 5: OUT 1 , 4: OUT 0,32
1500 OUT 1, 5: OUT 1 , 4: OUT 0,32
1600 OUT 1, 5: OUT 1 , 4: OUT 0,32
1700 OUT 1, 5: OUT 1 , 4: OUT 0,32
1800 OUT 1, 5: OUT 1 , 4: OUT 0,32
1900 OUT 1, 5: OUT 1 , 4: OUT 0,32
2000 OUT 1, 5: OUT 1 , 4: OUT 0,32
2100 OUT 1, 5: OUT 1 , 4: OUT 0,32
2200 OUT 1, 5: OUT 1 , 4: OUT 0,32
2300 OUT 1, 5: OUT 1 , 4: OUT 0,32
2400 OUT 1, 5: OUT 1 , 4: OUT 0,32
2500 OUT 1, 5: OUT 1 , 4: OUT 0,32
2600 OUT 1, 5: OUT 1 , 4: OUT 0,32
2700 OUT 1, 5: OUT 1 , 4: OUT 0,32
2800 OUT 1, 5: OUT 1 , 4: OUT 0,32
2900 OUT 1, 5: OUT 1 , 4: OUT 0,32
3000 OUT 1, 5: OUT 1 , 4: OUT 0,32
3100 OUT 1, 5: OUT 1 , 4: OUT 0,32
3200 OUT 1, 5: OUT 1 , 4: OUT 0,32
3300 OUT 1, 5: OUT 1 , 4: OUT 0,32
3400 OUT 1, 5: OUT 1 , 4: OUT 0,32
3500 OUT 1, 5: OUT 1 , 4: OUT 0,32
3600 OUT 1, 5: OUT 1 , 4: OUT 0,32
3700 OUT 1, 5: OUT 1 , 4: OUT 0,32

5000 REM FOR X = 1 TO 200
5500 REM NEXT X

6300 REM "MICROCOMPUTER"
6400 OUT 1, 5: OUT 1 , 4: OUT 0,32
6500 OUT 1, 5: OUT 1 , 4: OUT 0,77
6600 OUT 1, 5: OUT 1 , 4: OUT 0,73
6700 OUT 1, 5: OUT 1 , 4: OUT 0,67
6800 OUT 1, 5: OUT 1 , 4: OUT 0,82
6900 OUT 1, 5: OUT 1 , 4: OUT 0,79
7000 OUT 1, 5: OUT 1 , 4: OUT 0,67
7100 OUT 1, 5: OUT 1 , 4: OUT 0,79
7150 OUT 1, 5: OUT 1 , 4: OUT 0,77
7200 OUT 1, 5: OUT 1 , 4: OUT 0,80
7300 OUT 1, 5: OUT 1 , 4: OUT 0,85
7400 OUT 1, 5: OUT 1 , 4: OUT 0,84
7500 OUT 1, 5: OUT 1 , 4: OUT 0,69
7600 OUT 1, 5: OUT 1 , 4: OUT 0,82
7700 OUT 1, 5: OUT 1 , 4: OUT 0,32



11000 REM BEGIN CLOCK DISPLAY ROUTINE
11100 PRINT CHR$(27); "[H";
11110 PRINT CHR$(27); "[?25L"

11250 OUT 127,0

11300 LET G=(INP(117) AND 3)
11305 LET S=(INP(113) AND 7)
11306 LET R=(INP(112) AND 15)
11310 LET H=(INP(116) AND 15)
11320 LET L=(INP(115) AND 15)
11330 LET M=(INP(114) AND 15)
11331 LET T=(INP(123) AND 15)
11332 LET Z=(INP(122) AND 15)
11333 LET A=(INP(121) AND 1)
11334 LET B=(INP(120) AND 15)
11335 LET C=(INP(119) AND 3)
11336 LET D=(INP(118) AND 15)

11340 OUT 56,M
11345 OUT 57,L
11350 OUT 58,H
11355 OUT 59,G
11356 OUT 62,1

11369 PRINT "TIME: " :PRINT G""H":"L""M":"S""R: 
11370 IF ((INP(117) AND 4)=4) THEN PRINT "                 PM"
11371 IF ((INP(117) AND 4)<4) THEN PRINT "                 AM"

11372 IF ((INP(117) AND 4)<4) THEN OUT 60,0
11373 IF ((INP(117) AND 4)=4) THEN OUT 60,1

11376 PRINT "DATE: ": PRINT A""B":"C""D":"T""Z

11380 GOTO 11100