100 LET M=(INP(114) AND 15)
110 LET L=(INP(115) AND 15)
120 LET H=(INP(116) AND 15)
130 LET G=(INP(117) AND 3)

150 OUT 0,128:OUT 2, 0

200 IF M=0 THEN GOTO 1000
250 IF M=1 THEN GOTO 1010
300 IF M=2 THEN GOTO 1020
350 IF M=3 THEN GOTO 1030
400 IF M=4 THEN GOTO 1040
450 IF M=5 THEN GOTO 1050
500 IF M=6 THEN GOTO 1060
550 IF M=7 THEN GOTO 1070
600 IF M=8 THEN GOTO 1080
650 IF M=9 THEN GOTO 1090





1000 OUT 0,128:OUT 2,63
1010 OUT 0,128:OUT 2, 6
1020 OUT 0,128:OUT 2, 91
1030 OUT 0,128:OUT 2, 79
1040 OUT 0,128:OUT 2, 102
1050 OUT 0,128:OUT 2, 109
1060 OUT 0,128:OUT 2, 125
1070 OUT 0,128:OUT 2, 7
1080 OUT 0,128:OUT 2, 127
1090 OUT 0,128:OUT 2, 103



1500 FOR A=1TO2000:NEXTA

2000 GOTO 100

