100 PRINT CHR$(27); "[H";
110 PRINT CHR$(27); "[?25L"

250 OUT 127,0

300 LET G=(INP(117) AND 3)
305 LET S=(INP(113) AND 7)
306 LET R=(INP(112) AND 15)
310 LET H=(INP(116) AND 15)
320 LET L=(INP(115) AND 15)
330 LET M=(INP(114) AND 15)
331 LET T=(INP(123) AND 15)
332 LET Z=(INP(122) AND 15)
333 LET A=(INP(121) AND 1)
334 LET B=(INP(120) AND 15)
335 LET C=(INP(119) AND 3)
336 LET D=(INP(118) AND 15)


340 OUT 56,M
345 OUT 57,L
350 OUT 58,H
355 OUT 59,G
356 OUT 62,1


360 FOR X=1 TO 1500
365 NEXT X


372 IF ((INP(117) AND 4)<4) THEN OUT 60,0
373 IF ((INP(117) AND 4)=4) THEN OUT 60,1


380 GOTO 100