10 INPUT "WARM START";W$
20 IF W$="y" THEN GOTO 300
30 IF W$="Y" THEN GOTO 300

50 INPUT "Tens of Hours Digit (12hrCLK)(PM(x1x1)/AM(x0x1)";G
60 INPUT "Hours";H
70 INPUT "Tens of Minutes";L
80 INPUT "Minutes";M
85 INPUT "Year, Tens Digit";T
90 INPUT "Year, Ones Digit";Z
91 INPUT "Month, Tens Digit"; A
92 INPUT "Month, Ones Digit"; B
93 INPUT "Day, Tens"; C
94 INPUT "Day, Ones Digit"; D




100 OUT 127,0
110 OUT 125,0
120 OUT 125,1
130 IF (INP(125) AND 2) = 0 THENGOTO 200
140 OUT 125,0
150 GOTO 120

200 OUT 127,3
210 FOR Y=112 TO 124
220 OUT Y,0
230 NEXT Y
240 OUT 117,G
250 OUT 116,H
260 OUT 115,L
270 OUT 114,M
271 OUT 123,T
272 OUT 122,Z
273 OUT 121,A
274 OUT 120,B
275 OUT 119,C
276 OUT 118,D


280 OUT 127,0
290 OUT 125,0
