1 LET X=50
10 OUT 0,1: OUT 2, 120
15 FOR A=1 TO X: NEXT A
20 OUT 0,2: OUT 2,6
25 FOR A=1 TO X: NEXT A
30 OUT 0, 4: OUT 2, 55
35 FOR A=1 TO X: NEXT A
40 OUT 0, 8: OUT 2, 121
45 FOR A=1 TO X: NEXT A


100 PRINT CHR$(27); "[H";
110 PRINT CHR$(27); "[?25L"

250 OUT 127,0

300 LET G=(INP(117) AND 3)
305 LET S=(INP(113) AND 7)
306 LET R=(INP(112) AND 15)
310 LET H=(INP(116) AND 15)
320 LET L=(INP(115) AND 15)
330 LET M=(INP(114) AND 15)
331 LET T=(INP(123) AND 15)
332 LET Z=(INP(122) AND 15)
333 LET A=(INP(121) AND 1)
334 LET B=(INP(120) AND 15)
335 LET C=(INP(119) AND 3)
336 LET D=(INP(118) AND 15)




340 OUT 56,M
345 OUT 57,L
350 OUT 58,H
355 OUT 59,G
356 OUT 62,1


360 FOR X=1 TO 1500
365 NEXT X


369 PRINT "TIME: " :PRINT G""H":"L""M":"S""R: 
370 IF ((INP(117) AND 4)=4) THEN PRINT "                 PM"
371 IF ((INP(117) AND 4)<4) THEN PRINT "                 AM"

372 IF ((INP(117) AND 4)<4) THEN OUT 60,0
373 IF ((INP(117) AND 4)=4) THEN OUT 60,1

374 REM IF A AND B= 1 THEN PRINT "NOVEMBER" C""D"
376 PRINT "DATE: ": PRINT A""B":"C""D":"T""Z

377 REM PRINT (INP(117) AND 4) 


380 GOTO 10