500 OUT 1, 0
510 OUT 1,1: OUT 0,63
511 OUT 1, 0 
515 REM DISPLAY ON, CURSOR OFF, BLINK OFF
516 REM CHANGE TO 15 TO TURN CURSOR AND BLINK ON
520 OUT 1, 1: OUT 0, 12
521 OUT 1, 0
530 OUT 1, 1: OUT 0, 1
531 OUT 1, 0
540 OUT 1, 1: OUT 0, 6
541 OUT 1, 0
542 OUT 1, 1: OUT 0, 2

550 REM "TIME"

552 FOR I = 1 TO 4
554   OUT 1, 5: OUT 1 , 4: OUT 0, 32
556 NEXT I

560 OUT 1, 5: OUT 1 , 4: OUT 0, J
570 OUT 1, 5: OUT 1 , 4: OUT 0, K
580 OUT 1, 5: OUT 1 , 4: OUT 0, 58
600 OUT 1, 5: OUT 1 , 4: OUT 0, N
610 OUT 1, 5: OUT 1 , 4: OUT 0, O

650 IF ((INP(117) AND 4)=4) THEN OUT 1, 5: OUT 1 , 4: OUT 0, 80 
660 IF ((INP(117) AND 4)<4) THEN OUT 1, 5: OUT 1 , 4: OUT 0, 65

700 OUT 1, 5: OUT 1 , 4: OUT 0, 77

800 FOR I = 1 TO 32
810   OUT 1, 5: OUT 1 , 4: OUT 0, 32
820 NEXT I

6300 REM "DATE"
6400 OUT 1, 5: OUT 1 , 4: OUT 0, W
6500 OUT 1, 5: OUT 1 , 4: OUT 0, X
6600 OUT 1, 5: OUT 1 , 4: OUT 0, 46
6700 OUT 1, 5: OUT 1 , 4: OUT 0, Y
6800 OUT 1, 5: OUT 1 , 4: OUT 0, P
6900 OUT 1, 5: OUT 1 , 4: OUT 0, 46
7000 OUT 1, 5: OUT 1 , 4: OUT 0, E
7100 OUT 1, 5: OUT 1 , 4: OUT 0, F

8000 OUT 1, 5: OUT 1 , 4: OUT 0, 32

11000 REM BEGIN CLOCK DISPLAY ROUTINE
11100 PRINT CHR$(27); "[H";
11110 PRINT CHR$(27); "[?25L"
11120 PRINT "THE COLEMANZ80 COMPUTER"

11250 OUT 127,0

11300 LET G=(INP(117) AND 3)
11305 LET S=(INP(113) AND 7)
11306 LET R=(INP(112) AND 15)
11310 LET H=(INP(116) AND 15)
11320 LET L=(INP(115) AND 15)
11330 LET M=(INP(114) AND 15)
11331 LET T=(INP(123) AND 15)
11332 LET Z=(INP(122) AND 15)
11333 LET A=(INP(121) AND 1)
11334 LET B=(INP(120) AND 15)
11335 LET C=(INP(119) AND 3)
11336 LET D=(INP(118) AND 15)

11372 IF ((INP(117) AND 4)<4) THEN OUT 60,0
11373 IF ((INP(117) AND 4)=4) THEN OUT 60,1

16999 REM VFD TIME AND DATE

17000 IF G=0 THEN LET J=48
17001 IF G=1 THEN LET J=49
17002 IF G=2 THEN LET J=50
17003 IF G=3 THEN LET J=51
17004 IF G=4 THEN LET J=52
17005 IF G=5 THEN LET J=53
17006 IF G=6 THEN LET J=54
17007 IF G=7 THEN LET J=55
17008 IF G=8 THEN LET J=56
17009 IF G=9 THEN LET J=57

17010 IF H=0 THEN LET K=48
17011 IF H=1 THEN LET K=49
17012 IF H=2 THEN LET K=50
17013 IF H=3 THEN LET K=51
17014 IF H=4 THEN LET K=52
17015 IF H=5 THEN LET K=53
17016 IF H=6 THEN LET K=54
17017 IF H=7 THEN LET K=55
17018 IF H=8 THEN LET K=56
17019 IF H=9 THEN LET K=57

17020 IF L=0 THEN LET N=48
17021 IF L=1 THEN LET N=49
17022 IF L=2 THEN LET N=50
17023 IF L=3 THEN LET N=51
17024 IF L=4 THEN LET N=52
17025 IF L=5 THEN LET N=53
17026 IF L=6 THEN LET N=54
17027 IF L=7 THEN LET N=55
17028 IF L=8 THEN LET N=56
17029 IF L=9 THEN LET N=57

17030 IF M=0 THEN LET O=48
17031 IF M=1 THEN LET O=49
17032 IF M=2 THEN LET O=50
17033 IF M=3 THEN LET O=51
17034 IF M=4 THEN LET O=52
17035 IF M=5 THEN LET O=53
17036 IF M=6 THEN LET O=54
17037 IF M=7 THEN LET O=55
17038 IF M=8 THEN LET O=56
17039 IF M=9 THEN LET O=57

17040 IF S=0 THEN LET U=48
17041 IF S=1 THEN LET U=49
17042 IF S=2 THEN LET U=50
17043 IF S=3 THEN LET U=51
17044 IF S=4 THEN LET U=52
17045 IF S=5 THEN LET U=53
17046 IF S=6 THEN LET U=54
17047 IF S=7 THEN LET U=55
17048 IF S=8 THEN LET U=56
17049 IF S=9 THEN LET U=57

17050 IF R=0 THEN LET Q=48
17051 IF R=1 THEN LET Q=49
17052 IF R=2 THEN LET Q=50
17053 IF R=3 THEN LET Q=51
17054 IF R=4 THEN LET Q=52
17055 IF R=5 THEN LET Q=53
17056 IF R=6 THEN LET Q=54
17057 IF R=7 THEN LET Q=55
17058 IF R=8 THEN LET Q=56
17059 IF R=9 THEN LET Q=57

17060 IF A=0 THEN LET W=48
17061 IF A=1 THEN LET W=49
17062 IF A=2 THEN LET W=50
17063 IF A=3 THEN LET W=51
17064 IF A=4 THEN LET W=52
17065 IF A=5 THEN LET W=53
17066 IF A=6 THEN LET W=54
17067 IF A=7 THEN LET W=55
17068 IF A=8 THEN LET W=56
17069 IF A=9 THEN LET W=57

17070 IF B=0 THEN LET X=48
17071 IF B=1 THEN LET X=49
17072 IF B=2 THEN LET X=50
17073 IF B=3 THEN LET X=51
17074 IF B=4 THEN LET X=52
17075 IF B=5 THEN LET X=53
17076 IF B=6 THEN LET X=54
17077 IF B=7 THEN LET X=55
17078 IF B=8 THEN LET X=56
17079 IF B=9 THEN LET X=57

17080 IF C=0 THEN LET Y=48
17081 IF C=1 THEN LET Y=49
17082 IF C=2 THEN LET Y=50
17083 IF C=3 THEN LET Y=51
17084 IF C=4 THEN LET Y=52
17085 IF C=5 THEN LET Y=53
17086 IF C=6 THEN LET Y=54
17087 IF C=7 THEN LET Y=55
17088 IF C=8 THEN LET Y=56
17089 IF C=9 THEN LET Y=57

17090 IF D=0 THEN LET P=48
17091 IF D=1 THEN LET P=49
17092 IF D=2 THEN LET P=50
17093 IF D=3 THEN LET P=51
17094 IF D=4 THEN LET P=52
17095 IF D=5 THEN LET P=53
17096 IF D=6 THEN LET P=54
17097 IF D=7 THEN LET P=55
17098 IF D=8 THEN LET P=56
17099 IF D=9 THEN LET P=57

18050 IF T=0 THEN LET E=48
18051 IF T=1 THEN LET E=49
18052 IF T=2 THEN LET E=50
18053 IF T=3 THEN LET E=51
18054 IF T=4 THEN LET E=52
18055 IF T=5 THEN LET E=53
18056 IF T=6 THEN LET E=54
18057 IF T=7 THEN LET E=55
18058 IF T=8 THEN LET E=56
18059 IF T=9 THEN LET E=57

18150 IF Z=0 THEN LET F=48
18151 IF Z=1 THEN LET F=49
18152 IF Z=2 THEN LET F=50
18153 IF Z=3 THEN LET F=51
18154 IF Z=4 THEN LET F=52
18155 IF Z=5 THEN LET F=53
18156 IF Z=6 THEN LET F=54
18157 IF Z=7 THEN LET F=55
18158 IF Z=8 THEN LET F=56
18159 IF Z=9 THEN LET F=57

18340 OUT 56,M
18345 OUT 57,L
18350 OUT 58,H
18355 OUT 59,G
18356 OUT 62,1

18360 FOR A=1 TO 5000: NEXT A 

18380 GOTO 511
