500 OUT 1, 0
510 OUT 1,1: OUT 0,63
511 OUT 1, 0 
515 REM DISPLAY ON, CURSOR OFF, BLINK OFF
520 OUT 1, 1: OUT 0, 12
521 OUT 1, 0
530 OUT 1, 1: OUT 0, 1
531 OUT 1, 0
540 OUT 1, 1: OUT 0, 6
541 OUT 1, 0
542 OUT 1, 1: OUT 0, 2

550 REM "TIME"
552 FOR I = 1 TO 6
554   OUT 1, 5: OUT 1 , 4: OUT 0, 32
556 NEXT I

560 OUT 1, 5: OUT 1 , 4: OUT 0, J
570 OUT 1, 5: OUT 1 , 4: OUT 0, K
580 OUT 1, 5: OUT 1 , 4: OUT 0, 58
600 OUT 1, 5: OUT 1 , 4: OUT 0, N
610 OUT 1, 5: OUT 1 , 4: OUT 0, O

650 IF ((INP(117) AND 4)=4) THEN OUT 1, 5: OUT 1 , 4: OUT 0, 80 
660 IF ((INP(117) AND 4)<4) THEN OUT 1, 5: OUT 1 , 4: OUT 0, 65

700 OUT 1, 5: OUT 1 , 4: OUT 0, 77

800 FOR I = 1 TO 34
810   OUT 1, 5: OUT 1 , 4: OUT 0, 32
820 NEXT I

6300 REM "DATE"
6400 OUT 1, 5: OUT 1 , 4: OUT 0, W
6500 OUT 1, 5: OUT 1 , 4: OUT 0, X
6600 OUT 1, 5: OUT 1 , 4: OUT 0, 46
6700 OUT 1, 5: OUT 1 , 4: OUT 0, Y
6800 OUT 1, 5: OUT 1 , 4: OUT 0, P
6900 OUT 1, 5: OUT 1 , 4: OUT 0, 46
7000 OUT 1, 5: OUT 1 , 4: OUT 0, E
7100 OUT 1, 5: OUT 1 , 4: OUT 0, F
8000 OUT 1, 5: OUT 1 , 4: OUT 0, 32

11000 REM BEGIN CLOCK DISPLAY ROUTINE
11100 PRINT CHR$(27); "[H";
11110 PRINT CHR$(27); "[?25L"
11120 PRINT "THE COLEMANZ80 COMPUTER"
11250 OUT 127,0

11300 REM FETCH TIME AND DATE VALUES
11310 LET G=(INP(117) AND 3)
11320 LET S=(INP(113) AND 7)
11330 LET R=(INP(112) AND 15)
11340 LET H=(INP(116) AND 15)
11350 LET L=(INP(115) AND 15)
11360 LET M=(INP(114) AND 15)
11370 LET T=(INP(123) AND 15)
11380 LET Z=(INP(122) AND 15)
11390 LET A=(INP(121) AND 1)
11400 LET B=(INP(120) AND 15)
11410 LET C=(INP(119) AND 3)
11420 LET D=(INP(118) AND 15)

11430 IF ((INP(117) AND 4)<4) THEN OUT 60,0
11440 IF ((INP(117) AND 4)=4) THEN OUT 60,1

16999 REM VFD TIME AND DATE DISPLAY
17000 FOR I = 0 TO 9
17010   IF G = I THEN LET J = 48 + I
17020   IF H = I THEN LET K = 48 + I
17030   IF L = I THEN LET N = 48 + I
17040   IF M = I THEN LET O = 48 + I
17050   IF S = I THEN LET U = 48 + I
17060   IF R = I THEN LET Q = 48 + I
17070   IF A = I THEN LET W = 48 + I
17080   IF B = I THEN LET X = 48 + I
17090   IF C = I THEN LET Y = 48 + I
17100   IF D = I THEN LET P = 48 + I
17110   IF T = I THEN LET E = 48 + I
17120   IF Z = I THEN LET F = 48 + I
17130 NEXT I

18340 OUT 56, M
18345 OUT 57, L
18350 OUT 58, H
18355 OUT 59, G
18360 OUT 62, 1

18370 REM DELAY
18375 FOR A = 1 TO 5000: NEXT A 

18380 REM LOOP BACK
18385 GOTO 511
